*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
  color: #333;
}

header {
  background: linear-gradient(to right, #000000, #808080);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 1em 0;
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 10px;
}

header nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 2em;
}

section {
  margin: 2em auto;
  max-width: 800px; 
  background-color: rgb(220, 222, 223);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.texto-imagen {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  margin-bottom: 2em;
}

.intro {
  display: flex;
  font-size: 1.2em;
  line-height: 1.5;
  justify-content: space-around;
}

#imagen-habilidades {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

#imagen-habilidades img {
  width: 90%;
}


#galeria img {
  width: 30%;
  margin: 1%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#galeria .imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#galeria ul li {
  line-height: 1.8;
}


form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 10px 0; 
}

form input, form textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="submit"] {
  margin-top: 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #357ab8;
}

.footer {
  background-color: #444444;
  padding: 2em 0;
  color: white;
  text-align: center;
}

footer p {
  margin: 5px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}