<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <h1>Kevin Andres Rodriguez Lopez</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="habilidades.html">Habilidades</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <section id="contacto">
      <h2>Contacto</h2>
      <p>
        Si tienes alguna pregunta o deseas ponerte en contacto conmigo, por
        favor completa el formulario a continuación:
      </p>
      <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br />
        <label for="mensaje">Mensaje:</label><br />
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea
        ><br />
        <input type="submit" value="Enviar" />
      </form>
      <h3>Redes Sociales</h3>
      <p>Puedes también encontrarme en:</p>
      <ul>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">GitHub</a></li>
      </ul>
    </section>
    <footer class="footer">
      <p>Contacto: <a href="#">correo@example.com</a></p>
      <p>
        Linkedin:
        <a href="https://linkedin.com" target="_blank">pepito.linkedin.com</a>
      </p>
    </footer>
  </body>
</html>
