<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galería</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <h1>Kevin Andres Rodriguez Lopez</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="habilidades.html">Habilidades</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section id="galeria">
      <h2>Galería de Imágenes</h2>
      <p>
        Aquí puedes ver algunas imágenes relacionadas con mis proyectos y
        actividades.
      </p>
      <div class="imagenes">
        <!-- src="https://www.poptin.com/blog/wp-content/uploads/2022/02/web-design-concept-with-drawings.jpg" -->
        <img
          src="images/image1.png"
          alt="Imagen 1"
        />
        <!-- src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d" -->
        <img
          src="images/image2.png"
          alt="Imagen 2"
        />
        <!-- src="https://orquideatech.com/wp-content/uploads/2021/09/nws-sept-2-30.png" -->
        <img
          src="images/image3.png"
          alt="Imagen 3"
        />
      </div>
      <h3>Descripción de las Imágenes</h3>
      <ul>
        <li>
          <strong>Imagen 1:</strong> Proyecto web desarrollado en HTML, CSS y
          JavaScript.
        </li>
        <li>
          <strong>Imagen 2:</strong> Taller de desarrollo web en el que
          participé.
        </li>
        <li>
          <strong>Imagen 3:</strong> Evento de tecnología en el que asistí como
          ponente.
        </li>
      </ul>
    </section>

    <footer class="footer">
      <p>Contacto: <a href="#">correo@example.com</a></p>
      <p>Linkedin: <a href="https://linkedin.com" target="_blank">pepito.linkedin.com</a></p>
    </footer>
  </body>
</html>
