<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habilidades</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <h1>Kevin Andres Rodriguez Lopez</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="habilidades.html">Habilidades</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <section class="intro">
      <div>
        <h2>Habilidades y competencias</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. odit corrupti
          asperiores recusandae, iusto neque maxime pariatur facilis tempore
          nesciunt?
        </p>
        <h2>Habilidades Tecnicas</h2>
        <ul>
          <li>HTML y CSS</li>
          <li>Javascript</li>
          <li>Framework Tailwind</li>
        </ul>

        <h2>Habilidades Blandas</h2>
        <ul>
          <li>Comunicacion Efectiva</li>
          <li>Trabajo en equipo</li>
        </ul>

        <h2>Habilidades Interes</h2>
        <ul>
          <li>Desarrollo movil</li>
          <li>Inteligencia Artificial</li>
        </ul>
      </div>
      <div id="imagen-habilidades">
        <img src="images/image4.png" />
      </div>
    </section>
    <footer class="footer">
      <p>Contacto: <a href="#">kevinarodriguez@estudiante.uniajc.edu.co</a></p>
      <p>
        Linkedin:
        <a href="https://linkedin.com" target="_blank">elpepitosequeda.linkedin.com</a>
      </p>
    </footer>
  </body>
</html>
