<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <h1>Kevin Andres Rodriguez Lopez</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="habilidades.html">Habilidades</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="texto-imagen">
          <div class="texto">
            <h2>Bienvenido a mi perfil profesional</h2>
            <p>
              Los pequeños detalles hacen la diferencia o entonces de que vale intentar hacerlos? idk ya veremos.
            </p>
          </div>
          <div class="imagen">
            <img src="images/images.png" alt="Descripción de la imagen" loading="lazy">
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>Contacto: <a href="mailto:kevinarodriguez@estudiante.uniajc.edu.co">kevinarodriguez@estudiante.uniajc.edu.co</a></p>
      <p>Linkedin: <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">elpepitosequeda.linkedin.com</a></p>
    </footer>
  </body>
</html>
